REACT_APP_FIREBASE_API_KEY=AIzaSyCxj6cy-6xJMBeBiOGN78mcwIdLN_9FgH8
REACT_APP_FIREBASE_AUTH_DOMAIN=vacay-notes.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vacay-notes
REACT_APP_FIREBASE_STORAGE_BUCKET=vacay-notes.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=375951307005
REACT_APP_FIREBASE_APP_ID=1:375951307005:web:440da509ca309adc020e94
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JDKDJM5MD5